# search_places_nearby_fs

app/: build.gradle  proguard-rules.pro
app/resources/: suggested_venues.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expedia/homeaway/common/: PlacesSearchConstants.java
app/src/main/java/com/expedia/homeaway/common/app/: AppPreferenceManager.java  FavoritePlacesPreferences.java  HomeAwayApplication.java
app/src/main/java/com/expedia/homeaway/common/app/injection/component/: PlacesSearchComponent.java
app/src/main/java/com/expedia/homeaway/common/app/injection/module/: PlacesSearchModule.java
app/src/main/java/com/expedia/homeaway/common/data/: UserDataRepository.java
app/src/main/java/com/expedia/homeaway/common/ui/: BaseActivity.java
app/src/main/java/com/expedia/homeaway/common/ui/injection/component/: ActivityComponent.java
app/src/main/java/com/expedia/homeaway/common/ui/injection/scope/: ActivityScope.java
app/src/main/java/com/expedia/homeaway/common/util/: PlacesSearchUtil.java
app/src/main/java/com/expedia/homeaway/data/model/: Category.java  Delivery.java  Events.java  Icon.java  Item.java  LabeledLatLng.java  Location.java  MapPin.java  Meta.java  Participant.java  Provider.java  SingleVenueResponse.java  Stats.java  SuggestedResponse.java  SuggestedVenuesResponse.java  Venue.java  VenueListResponse.java  VenuePage.java  VenueResponse.java  VenuesResponse.java
app/src/main/java/com/expedia/homeaway/maps/ui/: OnMapAndViewReadyListener.java  VenuesMapActivity.java
app/src/main/java/com/expedia/homeaway/search/ui/: SearchActivity.java  SearchResultsAdapter.java  SuggestedSearchRecyclerAdapter.java  VenuesContract.java  VenuesPresenter.java
app/src/main/java/com/expedia/homeaway/service/: FourSquareService.java  PlacesApi.java
app/src/main/java/com/expedia/homeaway/service/local/: PlacesApiLocal.java
app/src/main/java/com/expedia/homeaway/service/network/: PlacesApiRetrofit.java  PlacesRetrofitException.java  PlacesRxJavaCallAdapterFactory.java
app/src/main/java/com/expedia/homeaway/venue/detail/ui/: VenueDetailsActivity.java
app/src/main/res/layout/: activity_search.xml  activity_venue_details.xml  content_search.xml  content_venue_details.xml  custom_toast.xml  list_item_venue.xml  search_toolbar.xml  suggested_search_header.xml  suggested_search_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/expedia/homeaway/service/local/: PlacesTestBase.java  VenuesTest.java
