<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="56dp"
    android:paddingBottom="24dp"
    android:background="@color/gray_5">

    <android.support.v7.widget.CardView
        android:id="@+id/primary_details_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/venue_categories"
                android:layout_width="@dimen/venue_details_field_width"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black_1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venue_url"
                android:layout_width="@dimen/venue_details_field_width"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/venue_categories"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/red" />

            <ImageView
                android:id="@+id/favorite_status"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:padding="@dimen/activity_horizontal_margin"
                android:scaleType="fitXY"
                android:src="@drawable/ic_favorite_black" />

            <ImageView
                android:id="@+id/non_favorite_status"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:padding="@dimen/activity_horizontal_margin"
                android:scaleType="fitXY"
                android:src="@drawable/ic_favorite" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/address_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/primary_details_card_view"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addr_line_1"
                    android:layout_width="@dimen/venue_details_field_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black_1" />

                <TextView
                    android:id="@+id/addr_line_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addr_line_1"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black_1" />

                <TextView
                    android:id="@+id/addr_line_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addr_line_2"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black_1" />

            </LinearLayout>

            <ImageView
                android:id="@+id/directions_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_directions" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
